itemGroup.tabRot=Rise of Tristram
tile.silver_block.name=Block of Silver
tile.bronze_block.name=Block of Bronze
tile.copper_block.name=Block of Copper
tile.lead_block.name=Block of Lead
tile.platinum_block.name=Block of Platinum
tile.steel_block.name=Block of Steel
tile.tin_block.name=Block of Tin
item.silver_nugget.name=Silver Nugget
item.bronze_nugget.name=Bronze Nugget
item.copper_nugget.name=Copper Nugget
item.lead_nugget.name=Lead Nugget
item.platinum_nugget.name=Platinum Nugget
item.steel_nugget.name=Steel Nugget
item.tin_nugget.name=Tin Nugget