tile.spawnBlock.name=Searing Netherrack

tile.itemGen.name=Base Node

tile.air.name=Air



item.manaConverter.name=Mana Converter

item.relicRepair.name=Key of Mending

item.gunpowderInfuser.name=Gunpowder Infuser

item.relicHeal.name=Locket of Life

item.relicLife.name=Brooch of the Scarab


item.manaCrystal.manaCrystal.name=Mana Crystal

item.manaCrystal.manaShard.name=Mana Shard

item.manaCrystal.manaFoci.name=Mana Focus


item.itemWandMS.name=Wand of Spell Vamp

item.weaponCBR.name=Repeater Crossbow

item.weaponBlunt.name=Mace

item.weaponHack.name=Battle Axe

item.weaponPierce.name=Spear

item.weaponSlash.name=Sword

item.weaponStaff.name=Staff

item.itemSwordSoul.name=Soul Rend



itemGroup.tabRot=Rise of Tristram

tile.silver_block.name=Block of Silver
tile.bronze_block.name=Block of Bronze
tile.copper_block.name=Block of Copper
tile.lead_block.name=Block of Lead
tile.platinum_block.name=Block of Platinum
tile.steel_block.name=Block of Steel
tile.tin_block.name=Block of Tin

tile.silverOre.name=Silver Ore
tile.copperOre.name=Copper Ore
tile.leadOre.name=Lead Ore
tile.platinumOre.name=Platinum Ore
tile.tinOre.name=Tin Ore
tile.galenaOre.name=Galena Ore

item.silver_nugget.name=Silver Nugget
item.bronze_nugget.name=Bronze Nugget
item.copper_nugget.name=Copper Nugget
item.lead_nugget.name=Lead Nugget
item.platinum_nugget.name=Platinum Nugget
item.steel_nugget.name=Steel Nugget
item.tin_nugget.name=Tin Nugget

item.silverIngot.name=Silver Ingot
item.bronzeIngot.name=Bronze Ingot
item.copperIngot.name=Copper Ingot
item.leadIngot.name=Lead Ingot
item.platinumIngot.name=Platinum Ingot
item.steelIngot.name=Steel Ingot
item.tinIngot.name=Tin Ingot