tile.spawnBlock.name=Searing Netherrack

tile.baseBuilder.name=Base Node

tile.air.name=Air

item.gold.name=Gold Coins

item.manaConverter.name=Mana Converter

item.relicRepair.name=Key of Mending

item.gunpowderInfuser.name=Gunpowder Infuser

item.relicHeal.name=Locket of Life

item.relicLife.name=Brooch of the Scarab


item.manaCrystal.manaCrystal.name=Mana Crystal

item.manaCrystal.manaShard.name=Mana Shard

item.manaCrystal.manaFoci.name=Mana Focus


item.itemWandMS.name=Wand of Spell Vamp

item.weaponCBR.name=Repeater Crossbow

item.weaponBlunt.name=Mace

item.weaponHack.name=Battle Axe

item.weaponPierce.name=Spear

item.weaponSlash.name=Sword

item.weaponStaff.name=Staff

item.itemSwordSoul.name=Soul Rend


itemGroup.tabRot=Rise of Tristram

tile.silverBlock.name=Block of Silver
tile.bronzeBlock.name=Block of Bronze
tile.copperBlock.name=Block of Copper
tile.leadBlock.name=Block of Lead
tile.platinumBlock.name=Block of Platinum
tile.steelBlock.name=Block of Steel
tile.tin_block.name=Block of Tin

tile.silverOre.name=Silver Ore
tile.copperOre.name=Copper Ore
tile.leadOre.name=Lead Ore
tile.platinumOre.name=Platinum Ore
tile.tinOre.name=Tin Ore
tile.galenaOre.name=Galena Ore

tile.amethystSand.name=Amethyst Sand
tile.diamondSand.name=Diamond Sand
tile.emeraldSand.name=Emerald Sand
tile.rubySand.name=Ruby Sand
tile.topazSand.name=Topaz Sand

item.quiltedArmorHelm.name=Quilted Helmet
item.quiltedArmorChestplate.name=Quilted Chestplate
item.quiltedArmorLeggings.name=Quilted Leggings
item.quiltedArmorBoots.name=Quilted Boots

item.hardLeatherArmorHelm.name=Hard Leather Helmet
item.hardLeatherArmorChestplate.name=Hard Leather Chestplate
item.hardLeatherArmorLeggings.name=Hard Leather Leggings
item.hardLeatherArmorBoots.name=Hard Leather Boots

item.ringMailArmorHelm.name=Ring Mail Helmet
item.ringMailArmorChestplate.name=Ring Mail Chestplate
item.ringMailArmorLeggings.name=Ring Mail Leggings
item.ringMailArmorBoots.name=Ring Mail Boots

item.scaleMailArmorHelm.name=Scale Mail Helmet
item.scaleMailArmorChestplate.name=Scale Mail Chestplate
item.scaleMailArmorLeggings.name=Scale Mail Leggings
item.scaleMailArmorBoots.name=Scale Mail Boots

item.breastPlateArmorHelm.name=Breast Plate Helmet
item.breastPlateArmorChestplate.name=Breast Plate Chestplate
item.breastPlateArmorLeggings.name=Breast Plate Leggings
item.breastPlateArmorBoots.name=Breast Plate Boots

item.splintMailArmorHelm.name=Splint Mail Helmet
item.splintMailArmorChestplate.name=Splint Mail Chestplate
item.splintMailArmorLeggings.name=Splint Mail Leggings
item.splintMailArmorBoots.name=Splint Mail Boots

item.lightPlateArmorHelm.name=Light Plate Helmet
item.lightPlateArmorChestplate.name=Light Plate Chestplate
item.lightPlateArmorLeggings.name=Light Plate Leggings
item.lightPlateArmorBoots.name=Light Plate Boots

item.fieldPlateArmorHelm.name=Field Plate Helmet
item.fieldPlateArmorChestplate.name=Field Plate Chestplate
item.fieldPlateArmorLeggings.name=Field Plate Leggings
item.fieldPlateArmorBoots.name=Field Plate Boots

item.plateMailArmorHelm.name=Plate Mail Helmet
item.plateMailArmorChestplate.name=Plate Mail Chestplate
item.plateMailArmorLeggings.name=Plate Mail Leggings
item.plateMailArmorBoots.name=Plate Mail Boots

item.gothicPlateArmorHelm.name=Gothic Plate Helmet
item.gothicPlateArmorChestplate.name=Gothic Plate Chestplate
item.gothicPlateArmorLeggings.name=Gothic Plate Leggings
item.gothicPlateArmorBoots.name=Gothic Plate Boots

item.fullPlateArmorHelm.name=Full Plate Helmet
item.fullPlateArmorChestplate.name=Full Plate Chestplate
item.fullPlateArmorLeggings.name=Full Plate Leggings
item.fullPlateArmorBoots.name=Full Plate Boots

item.ancientArmorHelm.name=Ancient Helmet
item.ancientArmorChestplate.name=Ancient Chestplate
item.ancientArmorLeggings.name=Ancient Leggings
item.ancientArmorBoots.name=Ancient Boots

item.silverNugget.name=Silver Nugget
item.bronzeNugget.name=Bronze Nugget
item.copperNugget.name=Copper Nugget
item.leadNugget.name=Lead Nugget
item.platinumNugget.name=Platinum Nugget
item.steelNugget.name=Steel Nugget
item.tinNugget.name=Tin Nugget

item.rawAmethyst.name=Raw Amethyst
item.rawDiamond.name=Raw Diamond
item.rawEmerald.name=Raw Emerald
item.rawRuby.name=Raw Ruby
item.rawTopaz.name=Raw Topaz

item.silverIngot.name=Silver Ingot
item.bronzeIngot.name=Bronze Ingot
item.copperIngot.name=Copper Ingot
item.leadIngot.name=Lead Ingot
item.platinumIngot.name=Platinum Ingot
item.steelIngot.name=Steel Ingot
item.tinIngot.name=Tin Ingot
