tile.spawnBlock.name=Searing Netherrack

tile.baseBuilder.name=Base Node

tile.air.name=Air

item.gold.name=Gold Coins

item.manaConverter.name=Mana Converter

item.relicRepair.name=Key of Mending

item.gunpowderInfuser.name=Gunpowder Infuser

item.relicHeal.name=Locket of Life

item.relicLife.name=Brooch of the Scarab


item.manaCrystal.manaCrystal.name=Mana Crystal

item.manaCrystal.manaShard.name=Mana Shard

item.manaCrystal.manaFoci.name=Mana Focus


item.itemWandMS.name=Wand of Spell Vamp

item.weaponCBR.name=Repeater Crossbow

item.weaponBlunt.name=Mace

item.weaponHack.name=Battle Axe

item.weaponPierce.name=Spear

item.weaponSlash.name=Sword

item.weaponStaff.name=Staff

item.itemSwordSoul.name=Soul Rend


itemGroup.tabRot=Rise of Tristram

tile.silverBlock.name=Block of Silver
tile.bronzeBlock.name=Block of Bronze
tile.copperBlock.name=Block of Copper
tile.leadBlock.name=Block of Lead
tile.platinumBlock.name=Block of Platinum
tile.steelBlock.name=Block of Steel
tile.tin_block.name=Block of Tin

tile.silverOre.name=Silver Ore
tile.copperOre.name=Copper Ore
tile.leadOre.name=Lead Ore
tile.platinumOre.name=Platinum Ore
tile.tinOre.name=Tin Ore
tile.galenaOre.name=Galena Ore

tile.amethystSand.name=Amethyst Sand
tile.diamondSand.name=Diamond Sand
tile.emeraldSand.name=Emerald Sand
tile.rubySand.name=Ruby Sand
tile.topazSand.name=Topaz Sand

item.quiltedArmorHelm.name=Quilted Helmet
item.quiltedArmorChestplate.name=Quilted Chestplate
item.quiltedArmorLeggings.name=Quilted Leggings
item.quiltedArmorBoots.name=Quilted Boots

item.hardLeatherArmorHelm.name=Hard Leather Helmet
item.hardLeatherArmorChestplate.name=Hard Leather Chestplate
item.hardLeatherArmorLeggings.name=Hard Leather Leggings
item.hardLeatherArmorBoots.name=Hard Leather Boots

item.studdedArmorHelm.name=Studded Helmet
item.studdedArmorChestplate.name=Studded Chestplate
item.studdedArmorLeggings.name=Studded Leggings
item.studdedArmorBoots.name=Studded Boots

item.quiltedArmorHelm.name=Quilted Helmet
item.quiltedArmorChestplate.name=Quilted Chestplate
item.quiltedArmorLeggings.name=Quilted Leggings
item.quiltedArmorBoots.name=Quilted Boots

item.quiltedArmorHelm.name=Quilted Helmet
item.quiltedArmorChestplate.name=Quilted Chestplate
item.quiltedArmorLeggings.name=Quilted Leggings
item.quiltedArmorBoots.name=Quilted Boots

item.quiltedArmorHelm.name=Quilted Helmet
item.quiltedArmorChestplate.name=Quilted Chestplate
item.quiltedArmorLeggings.name=Quilted Leggings
item.quiltedArmorBoots.name=Quilted Boots

item.quiltedArmorHelm.name=Quilted Helmet
item.quiltedArmorChestplate.name=Quilted Chestplate
item.quiltedArmorLeggings.name=Quilted Leggings
item.quiltedArmorBoots.name=Quilted Boots

item.silverNugget.name=Silver Nugget
item.bronzeNugget.name=Bronze Nugget
item.copperNugget.name=Copper Nugget
item.leadNugget.name=Lead Nugget
item.platinumNugget.name=Platinum Nugget
item.steelNugget.name=Steel Nugget
item.tinNugget.name=Tin Nugget

item.rawAmethyst.name=Raw Amethyst
item.rawDiamond.name=Raw Diamond
item.rawEmerald.name=Raw Emerald
item.rawRuby.name=Raw Ruby
item.rawTopaz.name=Raw Topaz

item.silverIngot.name=Silver Ingot
item.bronzeIngot.name=Bronze Ingot
item.copperIngot.name=Copper Ingot
item.leadIngot.name=Lead Ingot
item.platinumIngot.name=Platinum Ingot
item.steelIngot.name=Steel Ingot
item.tinIngot.name=Tin Ingot
